<!doctype html>
<html>
  <head>
    <title> Smart-Tech </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
  </head>

<body>
  
  <section id="nev-bar">
    
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="0.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">TECHNOLOGY</a>
      </li>
       </li>
      <li class="nav-item">
        <a class="nav-link " href="#">CAREER</a>
      </li>
     </li>
      <li class="nav-item">
        <a class="nav-link " href="#">CONTACT US</a>
      </li>
     </li>
      <li class="nav-item">
        <a class="nav-link " href="#">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
</section>

<div id="slider">
  <div id="headerSlide" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlide" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlide" data-slide-to="1"></li>
    <li data-target="#headerSlide" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="d-block img-fluid" src="Famous-Software-Engineers.jpg">
      <div class="carousel-caption">
        <h5>Professional Software Development</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img  class="d-block img-fluid" src="bhanu.jpg">
       <div class="carousel-caption">
        <h5>Highest Quality</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img  class="d-block img-fluid" src="images-3.jpg">
      <div class="carousel-caption">
        <h5>International Standards And Practices</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="headerSlide" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="headerSlide" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
</div>
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1> About Us </h1>
        <h3> Company Overview </h3>
        <div class="about-content">
          Our company started in September 2018 in Tirana, Albania founded by Italian and Albanian shareholders. Smart-Tech operates in the field of Software Engineering, to provide information technology solutions for small to big-sized businesses.
          Our customers are mainly located in Italy and Albania and come from many different sectors, but regardless of their industry, they share the same great challenge: They must design their IT infrastructure, in order to fulfill their business requirements and reduce costs at the same time. Whenever the topic is information technology, Smart-Tech is the right choice.
          The company operates by offering its services mainly to the private sector such as Call Center, Finance and IT Outsourcing.


        </div>
        <button type="button class="btn btn-primary"> Read more>>
                                                   </button>
       <h3> Mission </h3>
         <div class="about-content">
         Our mission is to provide enterprise solutions at competitive prices in the market. To us, customer satisfaction is our main goal. Valuing and expecting integrity is what we do. Every client project is a new challenge and a success story for us. Working on Information technology sector is our passion. We empower our employees to work with integrity, at highest quality, based on best international standards and practices, while nurturing candor in relationships with staff, clients, and partners.

        </div>
        <button type="button class="btn btn-primary"> Read more>>
                                                   </button>
        
        
      </div>
      
      <div class="col-md-6 skills-bar">
        <p>Competitive Prices</p>
        <div class="progress">
          <div class="progress-bar" style="width: 80%;">80%</div>
          </div>
          <p>Reducement of Costs</p>
        <div class="progress">
          <div class="progress-bar" style="width: 75%;">75%</div>
          </div>
          <p>Highest Quality,</p>
        <div class="progress">
          <div class="progress-bar" style="width: 85%;">80%</div>
          </div>
           <p>International Standards and practices</p>
        <div class="progress">
          <div class="progress-bar" style="width: 90%;">90%</div>
         </div>
        
      </div>
      
    </div>
  </div>
  
</section>

<section id="services">
  <div class="container">
    <h1> Our Services </h1>
    <div class="row services">
      
       <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-headphones" ></i>
        </div>
        <h3>CALL CENTER SYSTEM</h3>
        <p>Smart-Tech is a company located in Tirana, offering full support for Inbound and Outbound call center activities, as well as for Predictive Systems, Telephone Bar, IVR and CRM software.</p>
      </div>
      
      <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-desktop" ></i>
        </div>
        <h3>WEB AND DESKTOP APPLICATIONS</h3>
        <p>Despite the kind of support that you need Smart–Tech will be your valuable partner in the field of Information and Technology. No matter what your needs can be, we will always provide our qualitative services in order to help you build a promising future for your business.</p>
      </div>
      
       <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-envelope-o" ></i>
        </div>
        <h3>APPLICATION MAINTENANCE AND SUPPORT</h3>
        <p>We provide IT support for companies such as Call Center, Insurance and Financial. Our services can be provided on a 24/7/365 basis. .</p>
      </div>
      
       <div class="col-md-3 text-center">
        <div class="icon">
         <i class="fa fa-briefcase" ></i>
        </div>
        <h3>NEARSHORING</h3>
        <p>Finding an ideal team of developers can be really frustrating. With outsourcing as the best option, this has never been easier. Our nearshore IT services ensure you have time to focus on nurturing your business.</p>
      </div>
    
    
    </div>
 
   
  
  
  
  </div>
</section>

   <section id="team">
      <div class="container">
        <h1>TECHNOLOGY</h1>
        <div class="row">
          <div class ="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="img.jpeg" class="img-responsive" >
              
              
             </div>
          </div>
        </div>
        
       
      </div>
    </section>

  

  
</body>
  
  
  
</html>
